# YouTubePlaylistCreator

./: .classpath  .gitignore  .gitignore.txt  .project  README.md  Untitled 1.txt  build.gradle  errors.md  how to set up.md  how to set up.txt  notes.txt  output.txt  set_up.md  settings.gradle  to do list.md  to do list.txt  to_do_list.md
src/: module-info.java
src/main/java/auth/: AuthGmail.java  AuthYouTube.java
src/main/java/init/: AuthGmail.java  AuthYouTube.java  GmailMethods.java  YouTubeMethods.java  YouTubeProgramMain.java
src/main/java/laboratory/: Debugging.java  Experimenting.java  Experimenting2.java  ExperimentingInterface.java
src/main/java/main/java/quickstart/: AuthGmail.java  AuthYouTube.java  DatabaseMethods.java  GmailMethods.java  GmailQuickstart.java  Quickstart.java  YouTubeMethods.java  YouTubeProgramMain.java  xxxQuickstart.java
src/main/java/test/: Experimenting.java  Experimenting2.java  ExperimentingInterface.java  TestGmailMethods.java  TestYouTubeMethods.java  testing.java
src/main/java/utils/: GmailMethods.java  YouTubeMethods.java
src/main/resources/: client_secret.json  credentials.json
src/main/test/laboratory/: Debugging.java
src/main/test/test/: TestGmailMethods.java  TestYouTubeMethods.java
tokens/: StoredCredential
