apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = 'YouTubeProgramMain'
sourceCompatibility = 11
targetCompatibility = sourceCompatibility
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.google.api-client:google-api-client:1.25.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev206-1.25.0'
    compile 'org.openjfx:javafx-base:12'
    
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk11:2.9.8'
	compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}
