apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = 'YouTubeProgramMain'
sourceCompatibility = 12
targetCompatibility = sourceCompatibility
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.google.api-client:google-api-client:1.28.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev206-1.25.0'
    
    compile 'com.google.api-client:google-api-client-servlet:1.25.0'
    compile 'com.google.api-client:google-api-client-appengine:1.25.0'
    compile 'com.google.api-client:google-api-client-gson:1.25.0'
    compile 'com.google.api-client:google-api-client-jackson2:1.25.0'
    compile 'com.google.api-client:google-api-client-java6:1.25.0'
    compile 'com.google.api-client:google-api-client-protobuf:1.25.0'
    compile 'com.google.api-client:google-api-client-xml:1.25.0'
    
    compile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}
